<<<<<<< HEAD
[pytest]
markers =
    unit_test: unit tests
    integration: integration tests
=======
[pytest]
markers =
    unit_test: unit tests
    integration: integration tests
>>>>>>> e1317fc (comit avec vscode pour simplifier mon travail)
    performance: performance tests